{{- if .Values.frontend.route }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  namespace: {{ template "test-application.namespace" . }}
  labels:
    app: {{ template "test-application.fullname" . }}
    {{- if .Values.renderHelmLabels }}
    "helm.sh/chart": "{{ template "test-application.label" .}}"
    {{- end }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- if .Values.frontend.route.labels }}
{{ toYaml .Values.frontend.route.labels | indent 4 }}
{{- end }}
{{- if .Values.frontend.route.annotations }}
  annotations:
{{ toYaml .Values.frontend.route.annotations | indent 4 }}
{{- end }}
  name: {{ template "test-application.fullname" . }}
spec:
  host: {{ .Values.frontend.route.path }}
  port:
    targetPort: {{ .Values.frontend.containerPort }}
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: {{ template "test-application.fullname" . }}
    weight: 100
  wildcardPolicy: None
{{- end }}
